{
  "name": "callipygean",
  "description": "JSON expandable/collapsible with compatibility with common Syntax Highlighters",
  "version": "0.1.0",
  "homepage": "https://github.com/Couto/callipygean",
  "author": {
    "name": "Couto",
    "email": "couto@15minuteslate.net",
    "url": "http://15minuteslate.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Couto/callipygean.git"
  },
  "bugs": {
    "url": "https://github.com/Couto/callipygean/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://couto.mit-license.org"
    }
  ],
  "main": "lib/callipygean",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make lint test"
  },
  "devDependencies": {
    "mocha": "1.3.2",
    "chai" : "1.1.1",
    "jslint" : "0.1.8",
    "uglify-js": "1.3.3"
  },
  "keywords": []
}
